<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Portfolio Sample Images - Eric Donohue</title>

  <!--Stylesheets from Bootstrap-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="sticky-footer.css" rel="stylesheet">

  <!--My stylesheets-->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>

<body>

  <!--Nav bar-->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="./index.html">
      <h1>Eric Donohue</h1>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <nav class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">About</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./portfolio.html">Portfolio<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contact</a>
        </li>

      </ul>
    </nav>
  </nav>

  <br>

  <main>

    <!--First section including header-->
    <section>
      <!--Bootstrap grid columns to respond on variety of screen sizes-->
      <header>
        <h2>Portfolio</h2>
      </header>
    </section>

    <br>

    <main class="container">
      <!--Section including images where portfolio samples would be-->
      <section class="row">
        <!--Bootstrap grid columns to respond on variety of screen sizes-->
        <article class="col-sm">

          <article>
            <img src="./assets/images/project-1.png"
              alt="commercial airliner jet pointing left saying Safety First on plane image above title stating Safety First Travel above about section">
          </article>

          <article class="links">
            <a href="https://edonohue8.github.io/project-1/">Int'l Travel Decision Assistant</a>
            <br>
            <a href="https://github.com/edonohue8/project-1">Github Repo</a>
          </article>

        </article>

        <article class="col-sm">

          <article>
            <img src="./assets/images/freebeez.png"
              alt="showing landing page of Freebeez App containing fields for logging in and displaying items on the right-side of the page">
          </article>

          <article class="links">
            <a href="https://project2-group5.herokuapp.com/">Freebeez App</a>
            <br>
            <a href="https://github.com/edonohue8/project-2">Github Repo</a>
          </article>

        </article>

        <article class="col-sm">

          <article>
            <img src="./assets/images/burger.png" alt="Eat Da Burger app showing hamburger picture">
          </article>

          <article class="links">
            <a href="https://safe-citadel-99882.herokuapp.com/burgers">Eat Da Burger! Restaurant App</a>
            <br>
            <a href="https://github.com/edonohue8/burger">Github Repo</a>
          </article>

        </article>

      </section>

      <br>

      <section class="row">
        <!--Bootstrap grid columns to respond on variety of screen sizes-->
        <article class="col-sm">

          <article>
            <img src="./assets/images/quiz.png"
              alt="showing landing page for JavaScript Fundamentals Quiz containing buttons to begin quiz or view scoreboard">
          </article>

          <article class="links">
            <a href="https://edonohue8.github.io/code-quiz/">JavaScript Code Quiz</a>
            <br>
            <a href="https://github.com/edonohue8/code-quiz">Github Repo</a>
          </article>

        </article>

        <article class="col-sm">

          <article>
            <img src="./assets/images/planner.png" alt="work day planner showing date and time slots">
          </article>

          <article class="links">
            <a href="https://edonohue8.github.io/work-day-planner/">Work-day Planner</a>
            <br>
            <a href="https://github.com/edonohue8/work-day-planner">Github Repo</a>
          </article>

        </article>

        <article class="col-sm">

          <article>
            <img src="./assets/images/employee.png"
              alt="showing webpage displaying My Team followed by information such as name, job title, id, and contact info">
          </article>
          <br>
          <article>
            Template Engine - Employee Summary
            <br>
            <a href="https://github.com/edonohue8/templateengine-employeesummary">Github Repo</a>
          </article>

        </article>

      </section>

    </main>

  </main>

  <br><br>

  <!--My footer-->
  <footer class="footer navbar-fixed-bottom text-center">
    <section class="container">
      <span class="text-muted">&#169; Copyright, 2020, Eric Donohue</span>
    </section>
  </footer>

  <!--JavaScript from Bootstrap-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

</body>

</html>